<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div id="container">
        <h1>Submitted Information:</h1>
        <div id="submitted">
            <p><span>First Name:</span> {{ first_name }}</p>
            <p><span>Last Name:</span> {{ last_name }}</p>
            <p><span>Email:</span> {{ email }}</p>
            <p><span>Gender:</span> {{ gender }}</p>
            <p><span>Campus:</span> {{ campus }}</p>
            <p><span>Language:</span>
                {% for language in languages %}
                {{ language }}
                {% endfor %}</p>
            <p><span>Comments:</span> {{ comments }}</p>
        </div>

        <div id="return">
            <a href="http://localhost:8000">Return</a>
        </div>

    </div>



</body>

</html>